{
  "name": "@wyre-technology/sentinelone-mcp",
  "version": "0.0.0",
  "description": "Multitenant Streamable HTTP wrapper for sentinel-one/purple-mcp",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.7.4",
    "semantic-release": "^24.2.0",
    "typescript": "^5.6.2"
  }
}
